{
  "name": "nft-gated-membership-dao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidified/NFT-Gated-Membership-DAO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sidified/NFT-Gated-Membership-DAO/issues"
  },
  "homepage": "https://github.com/Sidified/NFT-Gated-Membership-DAO#readme",
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8"
  }
}
